This is a configuration outline. Use it to store searches that you want to show in the sidebar for all TaskPaper documents.

Searches:
	
	Not Done @search(not @done)
	Next Actions (single) @search(project *//not @defer >[d] today and not @maybe and not @note and not @done[0])
	Next Actions (all) @search(not @defer >[d] today and not @maybe and not @note and not @done)
	Flagged @search(not @done and not @defer >[d] today and @flag)
	Overdue @search(not @done and @overdue or @due <=[d] today)
	
	- @search(*)
	
	Waiting For @search(not @done and not @defer >[d] today and @waitingFor)
	Follow-Up Due @search(not @done and not @defer >[d] today and @f_up <=[d] today)
	
	- @search(*)
	
	Due Today @search(not @done and @today or @due =[d] today or @due <=[d] today +1d and @due >=[d] today)
	Due within 7 days @search(not @done and @due <=[d] today +7d and @due >=[d] today +1d)
	
	- @search(*)
	
	Priority: High @search(not @done and not @defer >[d] today and @priority = [i]high or @priority = 1 or @priority = 2 or @priority = 3 or @priority = 4 or @priority = 5)
	Priority: Medium @search(not @done and not @defer >[d] today and @priority = [i]medium or @priority = 6 or @priority = 7 or @priority = 8 or @priority = 9 or @priority = 10)
	
	- @search(*)
	
	Context: None @search(not @done and not @defer >[d] today and not @context)
	Context: Work @search(not @done and not @defer >[d] today and @context = [i]work)
	Context: Home @search(not @done and not @defer >[d] today and @context = [i]home)
	Context: Computer @search(not @done and not @defer >[d] today and @context = [i]IO)
	Context: Errands @search(not @done and not @defer >[d] today and @context = [i]errands)
	
	- @search(*)
	
	Deferred @search(not @done and @defer)
	Defer Over Soon @search(not @done and @defer <=[d] today +7d and @defer >[d] today)
	
	- @search(*)
	
	Someday Maybe @search(not @done and not @defer >[d] today and @maybe)
